# sccrm

./: build.gradle  settings.gradle
src/main/java/com/lollipop/sccrm/: SccrmApplication.java
src/main/java/com/lollipop/sccrm/config/: AuditConfig.java  AuditorAwareImpl.java  MapperConfig.java  QueryDslConfig.java
src/main/java/com/lollipop/sccrm/domain/entity/: BaseCreatedEntity.java  BaseEntity.java  Customer.java  Package.java  PackageService.java  Payment.java  Reservation.java  ReservationPackage.java  ReservationService.java  Role.java  Service.java  User.java  UserRole.java
src/main/java/com/lollipop/sccrm/domain/repository/: CustomerRepository.java  PackageRepository.java  PackageServiceRepository.java  PaymentRepository.java  ReservationPackageRepository.java  ReservationRepository.java  ReservationServiceRepository.java  RoleRepository.java  ServiceRepository.java  UserRepository.java  UserRoleRepository.java
src/main/resources/: application.properties
src/test/java/com/lollipop/sccrm/: SccrmApplicationTests.java
